{
  "host": "9ab97c41-9b77-41eb-a93f-31365df6e64f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6FpWjsr15c4iwk3mQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "78O1CFl4qAyaoD9kz",
  "csvLocation": "./data",
  "pfxCertPassword": "Yu1jF2SG3yC8z5coO"
}
